server {
       listen         80;
       server_name    holohacker.visual.tools;
       return         301 https://$host$request_uri;
}

upstream node_holoHacker {
    server 127.0.0.1:4000;
    #server 127.0.0.1:5001;
  }

server {
  error_log /home/holochain/node.js/holoHacker/logs/error.log debug;

  listen 443;
  server_name holohacker.visual.tools;
  root /home/holochain/node.js/holoHacker/public;

  ssl on;
  ssl_certificate      /home/holochain/node.js/holoHacker/webserver/visual.tools.pem.crt;
  ssl_certificate_key  /home/holochain/node.js/holoHacker/webserver/visual.tools.rsa.key;

  ssl_session_timeout 5m;

  ssl_protocols SSLv3 TLSv1;
  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
  ssl_prefer_server_ciphers on;

  location / {
    try_files $uri @node;
  }

  location @node
  {     proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_pass              http://node_holoHacker;
        proxy_redirect          off;
  }
  
}



